Myra,Munns,817-451-3518
sticker_template.psd
Stephen,Emigh,Sharp J Daniel Esq,3777 E Richmond St #900
11	Avocado	1500
Daw Mya Nyo:nyomya@ucsm.edu.mm:ymuemm
backup.zip
Daw Toke:toketoke@gmail.com:dawtoke
12	Cherry	800
Lai,Gato,Fligg, Kenneth I Jr,847-957-4614,lai.gato@gato.org
13	Coconut	350
movieposter.jpg
Shwe Min Tharr Lay:minthar1999@gmail.com:2921999
Tyra,215-255-1641,tshields@gmail.com,http://www.assinkannehesq.com
14	Lemon	320
15	Lychee	1000
Stephaine,Barfield,Beutelschies & Company,http://www.beutelschiescompany.com
16	Kiwi	1600
Kyi Pyar:kyi99@yahoo.com:191919
passwords.txt
